<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<style>
    .fullscreen_bg
    {
        position: fixed;
        overflow: hidden;
        z-index: -1;
        background-size: cover;
    }
    .fullscreen_bg_video
    {
        position: fixed;
        height:auto;
        width: auto;
        min-height: 100%;
        min-width: 100%;
    }
    h2{ color: rgb(254, 230, 72); text-align: center;}
    p{
        padding-left: 100px;
    }
</style>
<body>
    <div class="fullscreen_bg">
        <video src="C:\Users\megha\OneDrive\Desktop\HTML\video 111.mp4" autoplay loop muted class="fullscreen_bg_video" height="auto" width="auto"></video>
    </div>
    <h2></h2><br>
    <h2></h2><br>
     <marqeee = rotetion><h2> NIGHT LIFE </h2></marqee> 
    <h2></h2>
 <!--TRY NEW THINGS AND LEARN -->
</body>
</html>